<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundo de los Hongos</title>
  <link rel="stylesheet" href="/styles/styles.css">
    <script src="https://kit.fontawesome.com/34242d1290.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
  
  <div class="nav-bar">
    <div class="nav-container">
        <div class="brand">
            <a class="navbar-brand" href="index.html">
                <i class="fa-solid fa-earth"></i>
                <span>Mundo de los Hongos</span>
              </a>
        </div>
        <nav>
            <div class="nav-mobile">
                <a href="#" id="nav-toggle">
                    <span></span>
                </a>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="#">Familias</a>
                <ul class="nav-dropdown">
                    <li><a href="venenosos.html">Hongos toxicos</a></li>
                    <li><a href="comestibles.html">Hongos comestibles</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
                </li>
                <li><a href="#">Careers</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</div>









  <main>
    <div id="container-home" class="container">
      <!-- Contenido -->
      <div class="row row-cols-1 row-cols-md-3">
      
        <div class="col md-4 mb-3 ">
        <div class="card h-100">
                      <img class="card-img-top" src="./assets/img/amanitamuscaria.jpg"  alt="...">
                      <div class="card-body"> 
                        <h5 class="card-title">Amanita muscaria</h5> 
                        <p class="card-text">Es reconocido por su sombrero rojo con manchas blancas y su tallo blanco tiene un anillo de gran tamaño.</p>
                      </div>
                      <div class="card-footer">
                      <a href="#" class="btn btn-primary btn-block mt-3"data-toggle="modal" data-target="#ModalAmanita"> Ver mas info</a>
                    </div>
        </div>
        </div>


        <div class="col md-4 mb-3">
          <div class="card h-100">
                          <img class="card-img-top"src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Mutterkorn_090719.jpg"  alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Cornezuelo de centeno</h5> 
                            <p class="card-text">Crece sobre diversos granos y cereales.</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-primary btn-block mt-3"data-toggle="modal" data-target="#ModalCornezuelo"data-button="Cremini"> Ver mas info</a>
                        </div>
        </div>
        </div>

        <div class="col md-4 mb-3">
          <div class="card h-100">
                          <img class="card-img-top" src="https://as1.ftcdn.net/v2/jpg/01/41/82/44/1000_F_141824484_0BXyG6tv9JTn4bp9sK2Q7eb3rmhAbrBS.jpg" alt="...">
                          <div class="card-body">       
                            <h5 class="card-title">Clitocybe odora</h5>
                            <p class="card-text">Es apreciado por su sabor agradable y su aroma distintivo al anís.</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-primary btn-block mt-3"data-toggle="modal" data-target="#ModalClitocybe"data-button="Shiitake"> Ver mas info</a>
                        </div>
        </div>
        </div>

        <div class="col md-4 mb-3">
          <div class="card h-100">
                          <img class="card-img-top" src="https://as1.ftcdn.net/v2/jpg/06/34/80/84/1000_F_634808453_zUzG4cL4JsjQBK8IRit2snzmYpbLqqiR.jpg"  alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Cortinarius violaceus</h5> 
                            <p class="card-text">Se caracteriza por su sombrero de color púrpura oscuro a violeta, que puede medir entre 5 y 15 centímetros de diámetro, y tiene una forma convexa que puede volverse aplanada.</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-primary btn-block mt-3"data-toggle="modal" data-target="#ModalCornezuelo"data-button="Cremini"> Ver mas info</a>
                        </div>
        </div>
        </div>
  
          
          
        
      </div>
    </div>
  

 

 <!-- primer modal -->

 <div class="modal fade" id="ModalPortobello" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Portobello</h5>
      </div>
      
      <div class="modal-body">
            <p id="modalContent">Contenido de Portobello.</p>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>

<!-- segundo modal -->

<div class="modal fade" id="ModalCremini" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Cremini</h5>          
      </div>
      
      <div class="modal-body">
          <p id="modalContent">Contenido de cremini...</p>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- tercer modal -->
<div class="modal fade" id="ModalShiitake" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Shiitake</h5>         
      </div>

      <div class="modal-body"> 
            <p id="modalContent"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/oEuiFqYEfGk?si=c8LfraJH--eHo0-S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            <h4>Familia:</h4>
            <ul>
                <li>Lentinula</li>                  
            </ul>
            <h4>Formado por:</h4>
              <ul>
                  <li><b>Sombrero</b>: de forma convexa, con color que puede variar desde tonos claros de marrón hasta tonos más oscuros.</li>
                  <li><b>Pie</b>: generalmente más largo que ancho.
                   </li>
                  <li><b>Laminas</b>: son de estructuras delgadas y planas. Son blancas cuando el hongo es joven y pueden volverse más oscuras con la edad. 
                  </li>
              </ul>  
            <h4>Historia</h4><p>
            Se cree que su cultivo se remonta a más de mil años en China, donde inicialmente crecía de forma silvestre en bosques de robles y otros árboles de madera dura.             
            Es el hongo de especialidad más popular en todo el mundo. En los países asiáticos es un alimento tradicional, exquisito y
            altamente valorado por su valor nutritivo, exquisito sabor y aroma seductor, y especialmente por sus beneficios medicinales.
            </p>
          </p>
          </p>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- cuarto modal -->
<div class="modal fade" id="ModalChampinion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Champiñion</h5>
      </div>
      
      <div class="modal-body">
          <p id="modalContent">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ztnivcuec-A?si=B42gKXJ2S-6_ZWoq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </p>
          <h4>Familia:</h4>
            <ul>
                <li>Agaricaceas</li>                  
            </ul>
          <h4>Formado por:</h4>
              <ul>
                  <li><b>Sombrero</b>: de color blanco y de forma convexa a aplanada, que es la parte más carnosa del hongo.</li>
                  <li><b>Pie</b>: con anillo de color blanco.
                   </li>
                  <li><b>Laminas</b>: generalmente son blancas cuando el champiñón es joven, se vuelven más oscuras a medida que madura, adoptando tonalidades que van desde el gris claro hasta el negro, dependiendo de la especie.</li>
              </ul>                
            <h4>Historia:</h4>
            <p class="textsangria">El cultivo del champiñón nació en Francia aproximadamente a principios del siglo XX
            (de ahí su nombre Seta de París). Precisamente, fueron los campesinos franceses los
            primeros en cultivar —con espectacular éxito— los micelios de este hongo,sembrándolos
            encima de estiércol de caballo, en cavas, sótanos, bodegas, etc.; es decir, en lugares
            oscuros y húmedos, que estuvieran a una temperatura que no se alejara de los ideales
            12-18ºC. De Francia pasó a los países vecinos y posteriormente a América.</p>
        </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
</main>

  

  <footer id="footer-contacto" class="mt-5 text-center">
    <!-- Pie de página aquí -->
    <p>Equipo 15 - Comisión 24109 - Codo A Codo</p>
        <p>Maxi</p>
        <p>Tyno</p>
        <p>Maribel</p>
        <p>Ari</p>
        <p>Tubi</p>
    <p>Contacto: info@mundo-hongos.com</p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="script.js"></script>

</body>
</html>